<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.solarmojo13.timedshutdown.SettingsActivity">

    <ImageButton
        android:id="@+id/imgbtnReturn"
        android:onClick="revert"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/spnNumNotifications"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:entries="@string/app_name"
        android:spinnerMode="dropdown"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toLeftOf="@+id/imgbtnReturn"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtNumNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="24dp"
        android:text="Number of Notifications:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spnNumNotifications"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
